<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart UI</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="DOM.js"></script>
</head>
<body>
   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Shopping Cart</h3>
   	   	<button class="Action" onclick="removeAll();">X</button>
   	   </div>
       <div id="main">
		<div class="Cart-Items" id="one">
			<div class="image-box">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTknMjOeJoH7SWLK52ppHo_6qWEVGdkbwsSpV8sP-dKlh38wchgc6L2I-_92SI8LdNdprE&usqp=CAU" style={{ height="120px" }} />
			</div>
			<div class="about">
				<h1 class="title">Apple Juice</h1>
				<h3 class="subtitle">250ml</h3>
				<a href="#" class="like" id="he1" onclick="heart1()" ondblclick="antiheart1()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
				  </svg></a>
			</div>
			<div class="counter" id="pf1">
				<button class="btn" onclick="incrementBtn();check();">+</button>
				<div class="count" id="id1">1</div>
				<button class="btn"onclick="decrementBtn();check();">-</button>
			</div>
				<div class="amount" ><span id="price">2.99</span>$</div>
				<button class="Action"  onclick="removeItm1();check();">x</button>
	  </div>

	  <div class="Cart-Items" id="two">
			<div class="image-box">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpMjWuUYpxHqwVG4pnIXZuCdtxzNa-AbVhSlfA8KUySib4ugYd-Rr5vGHh4v6l1HdMdu0&usqp=CAU" style={{ height="120px" }} />
			</div>
			<div class="about">
				<h1 class="title">Grapes Juice</h1>
				<h3 class="subtitle">250ml</h3>
				<a href="#" class="like" id="he2" onclick="heart2()" ondblclick="antiheart2()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
				  </svg></a>
			</div>
			<div class="counter" id="pf2">
				<button class="btn" onclick="incrementBtn2();check();">+</button>
				<div class="count"id="id2">1</div>
				<button class="btn"onclick="decrementBtn2();check();">-</button>
			</div>
				<div class="amount"><span id="price2">3.19</span>$</div>
				<button class="Action" onclick="removeItm2();check();removediv2()">x</button>
			
	   </div>
   	   
   	 <hr> 
   	 <div class="checkout">
   	 <div class="total">
   	 	<div>
   	 		<div class="Subtotal">Sub-Total</div>
   	 		<div class="items"><span id="it">2</span>items</div>
   	 	</div>
   	 	<div class="total-amount" ><span id="totalprice">6.18</span>$</div>
	 </div>
	 </div>
</body>
</html>